{"id":"20180318172649193","ticket":2,"editable":false,"discount":0,"paid":35.8,"status":"open","payable":35.8,"change":0,"productList":[{"id":57,"classId":13,"name":"chicken sweet corn soup","price":5.8},{"id":66,"classId":14,"name":"braised pork belly in soy sauce","price":15},{"id":164,"classId":32,"name":"rice large","price":3},{"id":164,"classId":32,"name":"rice large","price":3},{"id":46,"classId":12,"name":"chips","price":5},{"id":3502,"classId":35,"name":"2.Coffee M","price":4}],"date":"18/03/2018","subtotal":35.8,"gst":0,"totalDiscount":0}
{"id":"20180318181214279","ticket":3,"editable":false,"discount":0,"paid":"10","status":"open","payable":4.5,"change":5.5,"productList":[{"id":3503,"classId":35,"name":"3.Coffee L","price":4.5}],"date":"18/03/2018","subtotal":4.5,"gst":0,"totalDiscount":0}
{"id":"20180318181256857","ticket":4,"editable":false,"discount":0,"paid":4,"status":"open","payable":4,"change":0,"productList":[{"id":3502,"classId":35,"name":"2.Coffee M","price":4}],"date":"18/03/2018","subtotal":4,"gst":0,"totalDiscount":0}
{"id":"20180318182857216","ticket":5,"editable":false,"discount":0,"paid":40.7,"status":"open","payable":40.7,"change":0,"productList":[{"id":143,"classId":26,"name":"combination thin egg noodle soup","price":13.95},{"id":60,"classId":14,"name":"sweet sour pork","price":13.8},{"id":160,"classId":32,"name":"specdial fried rice","price":12.95}],"date":"18/03/2018","subtotal":40.7,"gst":0,"totalDiscount":0}
{"id":"20180318183953286","ticket":6,"editable":false,"discount":10,"paid":12.420000000000002,"status":"open","payable":12.420000000000002,"change":-1.379999999999999,"productList":[{"id":83,"classId":16,"name":"lemon chicken","price":13.8}],"date":"18/03/2018","subtotal":13.8,"gst":0,"totalDiscount":1.38}
{"id":"20180318202526105","ticket":7,"editable":false,"discount":0,"paid":49.95,"status":"open","payable":49.95,"change":0,"productList":[{"id":39,"classId":12,"name":"Chicken Spring  rolls(1 Piece)","price":5.2},{"id":74,"classId":15,"name":"mongolian beef","price":14},{"id":90,"classId":16,"name":"thai chicken&cashew nuts","price":13.8},{"id":149,"classId":27,"name":"meegoreng seafood","price":12.95},{"id":3502,"classId":35,"name":"2.Coffee M","price":4}],"date":"19/03/2018","subtotal":49.95,"gst":0,"totalDiscount":0}
{"id":"20180319112237081","ticket":1,"editable":false,"discount":0,"paid":32.45,"status":"open","payable":32.45,"change":0,"productList":[{"id":186,"classId":30,"name":"satay chicken","price":7.5},{"id":186,"classId":30,"name":"satay chicken","price":7.5},{"id":189,"classId":30,"name":"chicken laksa soup","price":9.95},{"id":187,"classId":30,"name":"chicken fried rice","price":7.5}],"date":"19/03/2018","subtotal":32.45,"gst":0,"totalDiscount":0}
{"id":"20180319112251283","ticket":2,"editable":false,"discount":0,"paid":7.5,"status":"open","payable":7.5,"change":0,"productList":[{"id":186,"classId":30,"name":"satay chicken","price":7.5}],"date":"19/03/2018","subtotal":7.5,"gst":0,"totalDiscount":0}
{"id":"20180319112258119","ticket":3,"editable":false,"discount":0,"paid":4.5,"status":"open","payable":4.5,"change":0,"productList":[{"id":45,"classId":12,"name":"chicken dim sim","price":4.5}],"date":"19/03/2018","subtotal":4.5,"gst":0,"totalDiscount":0}
{"id":"20180319175254662","ticket":4,"editable":false,"discount":0,"paid":43.5,"status":"open","payable":43.5,"change":0,"productList":[{"id":80,"classId":16,"name":"salt pepper chilli chicken","price":13.8},{"id":72,"classId":15,"name":"black bean beef","price":14},{"id":161,"classId":32,"name":"chicken fried rice","price":10.5},{"id":39,"classId":12,"name":"Chicken Spring  rolls(1 Piece)","price":5.2}],"date":"19/03/2018","subtotal":43.5,"gst":0,"totalDiscount":0}
{"id":"20180319184413795","ticket":5,"editable":false,"discount":0,"paid":30,"status":"open","payable":30,"change":0,"productList":[{"id":66,"classId":14,"name":"braised pork belly in soy sauce","price":15},{"id":164,"classId":32,"name":"rice large","price":3},{"id":164,"classId":32,"name":"rice large","price":3},{"id":46,"classId":12,"name":"chips","price":5},{"id":3502,"classId":35,"name":"2.Coffee M","price":4}],"date":"19/03/2018","subtotal":30,"gst":0,"totalDiscount":0}
{"id":"20180319191721739","ticket":6,"editable":false,"discount":0,"paid":"10","status":"open","payable":4.5,"change":5.5,"productList":[{"id":45,"classId":12,"name":"chicken dim sim","price":4.5}],"date":"19/03/2018","subtotal":4.5,"gst":0,"totalDiscount":0}
{"id":"20180319203921442","ticket":7,"editable":false,"discount":0,"paid":72.25,"status":"open","payable":72.25,"change":0,"productList":[{"id":39,"classId":12,"name":"Chicken Spring  rolls(1 Piece)","price":5.2},{"id":74,"classId":15,"name":"mongolian beef","price":14},{"id":85,"classId":16,"name":"honey chicken","price":13.8},{"id":60,"classId":14,"name":"sweet sour pork","price":13.8},{"id":154,"classId":27,"name":"singapore noodle","price":12.5},{"id":160,"classId":32,"name":"specdial fried rice","price":12.95}],"date":"20/03/2018","subtotal":72.25,"gst":0,"totalDiscount":0}
{"id":"20180320185615918","ticket":1,"editable":false,"discount":0,"paid":4.5,"status":"open","payable":4.5,"change":0,"productList":[{"id":45,"classId":12,"name":"chicken dim sim","price":4.5}],"date":"23/03/2018","subtotal":4.5,"gst":0,"totalDiscount":0}
{"id":"20180323145539460","ticket":1,"editable":false,"discount":0,"paid":12.95,"status":"open","payable":12.95,"change":0,"productList":[{"id":139,"classId":26,"name":"seafood tom yum","price":12.95}],"date":"23/03/2018","subtotal":12.95,"gst":0,"totalDiscount":0}
{"id":"20180323175630869","ticket":2,"editable":false,"discount":0,"paid":35.75,"status":"open","payable":35.75,"change":0,"productList":[{"id":160,"classId":32,"name":"specdial fried rice","price":12.95},{"id":74,"classId":15,"name":"mongolian beef","price":14},{"id":38,"classId":12,"name":"Vegetable Spring rolls(6 Pieces)","price":4.8},{"id":3502,"classId":35,"name":"2.Coffee M","price":4}],"date":"23/03/2018","subtotal":35.75,"gst":0,"totalDiscount":0}
{"id":"20180323184336697","ticket":3,"editable":false,"discount":0,"paid":42,"status":"open","payable":42,"change":0,"productList":[{"id":39,"classId":12,"name":"Chicken Spring  rolls(1 Piece)","price":5.2},{"id":48,"classId":12,"name":"satay chicken skewers","price":6},{"id":74,"classId":15,"name":"mongolian beef","price":14},{"id":90,"classId":16,"name":"thai chicken&cashew nuts","price":13.8},{"id":164,"classId":32,"name":"rice large","price":3}],"date":"23/03/2018","subtotal":42,"gst":0,"totalDiscount":0}
{"id":"20180323184438306","ticket":4,"editable":false,"discount":0,"paid":45.55,"status":"open","payable":45.55,"change":0,"productList":[{"id":160,"classId":32,"name":"specdial fried rice","price":12.95},{"id":85,"classId":16,"name":"honey chicken","price":13.8},{"id":74,"classId":15,"name":"mongolian beef","price":14},{"id":38,"classId":12,"name":"Vegetable Spring rolls(6 Pieces)","price":4.8}],"date":"23/03/2018","subtotal":45.55,"gst":0,"totalDiscount":0}
{"id":"20180323184538076","ticket":5,"editable":false,"discount":0,"paid":10.5,"status":"open","payable":10.5,"change":0,"productList":[{"id":162,"classId":32,"name":"BBQ pork fried rice","price":10.5}],"date":"23/03/2018","subtotal":10.5,"gst":0,"totalDiscount":0}
{"id":"20180323184750518","ticket":6,"editable":false,"discount":0,"paid":30.4,"status":"open","payable":30.4,"change":0,"productList":[{"id":38,"classId":12,"name":"Vegetable Spring rolls(6 Pieces)","price":4.8},{"id":38,"classId":12,"name":"Vegetable Spring rolls(6 Pieces)","price":4.8},{"id":77,"classId":16,"name":"satay chicken","price":13.8},{"id":164,"classId":32,"name":"rice large","price":3},{"id":3502,"classId":35,"name":"2.Coffee M","price":4}],"date":"23/03/2018","subtotal":30.4,"gst":0,"totalDiscount":0}
{"id":"20180323202850174","ticket":7,"editable":false,"discount":0,"paid":7.5,"status":"open","payable":7.5,"change":0,"productList":[{"id":183,"classId":30,"name":"beef kwaiteow","price":7.5}],"date":"24/03/2018","subtotal":7.5,"gst":0,"totalDiscount":0}
{"id":"20180324114407376","ticket":1,"editable":false,"discount":0,"paid":22.4,"status":"open","payable":22.4,"change":0,"productList":[{"id":190,"classId":30,"name":"wonton noodle soup","price":9.95},{"id":3410,"classId":34,"name":"Black Bean Chicken/Beef Combo","price":8.95},{"id":3501,"classId":35,"name":"1.Coffee S","price":3.5}],"date":"24/03/2018","subtotal":22.4,"gst":0,"totalDiscount":0}
{"id":"20180324122641924","ticket":2,"editable":false,"discount":0,"paid":15,"status":"open","payable":15,"change":0,"productList":[{"id":186,"classId":30,"name":"satay chicken","price":7.5},{"id":186,"classId":30,"name":"satay chicken","price":7.5}],"date":"24/03/2018","subtotal":15,"gst":0,"totalDiscount":0}
{"id":"20180324130213033","ticket":3,"editable":false,"discount":0,"paid":9,"status":"open","payable":9,"change":0,"productList":[{"id":3503,"classId":35,"name":"3.Coffee L","price":4.5},{"id":3503,"classId":35,"name":"3.Coffee L","price":4.5}],"date":"24/03/2018","subtotal":9,"gst":0,"totalDiscount":0}
{"id":"20180324130249741","ticket":4,"editable":false,"discount":0,"paid":7.5,"status":"open","payable":7.5,"change":0,"productList":[{"id":183,"classId":30,"name":"beef kwaiteow","price":7.5}],"date":"24/03/2018","subtotal":7.5,"gst":0,"totalDiscount":0}
{"id":"20180324130323369","ticket":5,"editable":false,"discount":0,"paid":7.5,"status":"open","payable":7.5,"change":0,"productList":[{"id":187,"classId":30,"name":"chicken fried rice","price":7.5}],"date":"24/03/2018","subtotal":7.5,"gst":0,"totalDiscount":0}
{"id":"20180324130350746","ticket":6,"editable":false,"discount":0,"paid":27.9,"status":"open","payable":27.9,"change":0,"productList":[{"id":187,"classId":30,"name":"chicken fried rice","price":7.5},{"id":185,"classId":30,"name":"meegoren seafood","price":8.95},{"id":3410,"classId":34,"name":"Black Bean Chicken/Beef Combo","price":8.95},{"id":3405,"classId":34,"name":"+ Dinner","price":2.5}],"date":"24/03/2018","subtotal":27.9,"gst":0,"totalDiscount":0}
{"id":"20180324131852845","ticket":7,"editable":false,"discount":0,"paid":13.8,"status":"open","payable":13.8,"change":0,"productList":[{"id":80,"classId":16,"name":"salt pepper chilli chicken","price":13.8}],"date":"24/03/2018","subtotal":13.8,"gst":0,"totalDiscount":0}
{"id":"20180324133215269","ticket":8,"editable":false,"discount":0,"paid":36.349999999999994,"status":"open","payable":36.349999999999994,"change":0,"productList":[{"id":185,"classId":30,"name":"meegoren seafood","price":8.95},{"id":183,"classId":30,"name":"beef kwaiteow","price":7.5},{"id":3407,"classId":34,"name":"Honey Chicken Combo","price":8.95},{"id":3406,"classId":34,"name":"Sweet Sour Pork Combo","price":8.95},{"id":163,"classId":32,"name":"rice small","price":2}],"date":"24/03/2018","subtotal":36.349999999999994,"gst":0,"totalDiscount":0}
{"id":"20180324133448090","ticket":9,"editable":false,"discount":0,"paid":15,"status":"open","payable":15,"change":0,"productList":[{"id":184,"classId":30,"name":"singapore noodle","price":7.5},{"id":186,"classId":30,"name":"satay chicken","price":7.5}],"date":"24/03/2018","subtotal":15,"gst":0,"totalDiscount":0}
{"id":"20180324133614118","ticket":10,"editable":false,"discount":0,"paid":23.4,"status":"open","payable":23.4,"change":0,"productList":[{"id":174,"classId":29,"name":"salmon roll","price":7.8},{"id":175,"classId":29,"name":"teriyaki chicken or crispy roll","price":7.8},{"id":175,"classId":29,"name":"teriyaki chicken or crispy roll","price":7.8}],"date":"24/03/2018","subtotal":23.4,"gst":0,"totalDiscount":0}
{"id":"20180324135130015","ticket":11,"editable":false,"discount":0,"paid":78.95,"status":"open","payable":78.95,"change":0,"productList":[{"id":44,"classId":12,"name":"Fried chicken wings","price":5.2},{"id":44,"classId":12,"name":"Fried chicken wings","price":5.2},{"id":160,"classId":32,"name":"specdial fried rice","price":12.95},{"id":71,"classId":15,"name":"crispy beef with peking sauce","price":14},{"id":87,"classId":16,"name":"oyster chicken&vegetable","price":13.8},{"id":81,"classId":16,"name":"[a]thai red curry chicken","price":13.8},{"id":106,"classId":20,"name":"salt pepper chilli squid","price":14}],"date":"24/03/2018","subtotal":78.95,"gst":0,"totalDiscount":0}
{"id":"20180324193824038","ticket":1,"editable":false,"discount":0,"paid":68.55,"status":"open","payable":68.55,"change":0,"productList":[{"id":176,"classId":29,"name":"tuna roll","price":7.8},{"id":88,"classId":16,"name":"crispy crumbed chicken","price":13.8},{"id":93,"classId":17,"name":"roast duck with bone","price":16},{"id":191,"classId":27,"name":"Combination kwai teow","price":13.95},{"id":3201,"classId":32,"name":"Vege fried rice","price":10},{"id":3501,"classId":35,"name":"1.Coffee S","price":3.5},{"id":3501,"classId":35,"name":"1.Coffee S","price":3.5}],"date":"25/03/2018","subtotal":68.55,"gst":0,"totalDiscount":0}
{"id":"20180325191043627","ticket":1,"editable":false,"discount":0,"paid":56.7,"status":"open","payable":56.7,"change":0,"productList":[{"id":69,"classId":15,"name":"curry beef","price":14},{"id":90,"classId":16,"name":"thai chicken&cashew nuts","price":13.8},{"id":160,"classId":32,"name":"specdial fried rice","price":12.95},{"id":146,"classId":31,"name":"combo chow mein","price":13.95},{"id":163,"classId":32,"name":"rice small","price":2}],"date":"25/03/2018","subtotal":56.7,"gst":0,"totalDiscount":0}
{"id":"20180325191253285","ticket":2,"editable":false,"discount":0,"paid":17.3,"status":"open","payable":17.3,"change":0,"productList":[{"id":80,"classId":16,"name":"salt pepper chilli chicken","price":13.8},{"id":3501,"classId":35,"name":"1.Coffee S","price":3.5}],"date":"28/03/2018","subtotal":17.3,"gst":0,"totalDiscount":0}
{"id":"20180328113533760","ticket":1,"editable":false,"discount":0,"paid":15.6,"status":"open","payable":15.6,"change":0,"productList":[{"id":1201,"classId":12,"name":"Kisu Fry Whiting Fish [4]","price":7.8},{"id":1202,"classId":12,"name":"Crabclaw [4]","price":7.8}],"date":"01/04/2018","subtotal":15.6,"gst":0,"totalDiscount":0}
{"id":"20180401110142453","ticket":1,"editable":false,"discount":0,"paid":27.6,"status":"open","payable":27.6,"change":0,"productList":[{"id":90,"classId":16,"name":"0 thai chicken&cashew nuts","price":13.8},{"id":88,"classId":16,"name":"crispy crumbed chicken","price":13.8}],"date":"01/04/2018","subtotal":27.6,"gst":0,"totalDiscount":0}
{"id":"20180401111539480","ticket":2,"editable":false,"discount":0,"paid":16,"status":"open","payable":16,"change":0,"productList":[{"id":44,"classId":12,"name":"Fried chicken wings","price":5.2},{"id":1201,"classId":12,"name":"Kisu Fry Whiting Fish [4]","price":7.8},{"id":47,"classId":12,"name":"prawn cracker","price":3}],"date":"01/04/2018","subtotal":16,"gst":0,"totalDiscount":0}
{"id":"20180401111641778","ticket":1,"editable":true,"discount":0,"paid":0,"status":"open","payable":0,"change":0,"productList":[],"date":"01/04/2018","subtotal":0,"gst":null,"totalDiscount":0}
