{"id":38, "classId":12,"name":"Vegetable Spring rolls(4 Pieces)","price":4.8}
{"id":39, "classId":12,"name":"Chicken Spring  rolls(4 Piece)","price":5.2}
{"id":41, "classId":12,"name":"curry puffe","price":6.6}
{"id":42, "classId":12,"name":"prawn fritters","price":6.9}
{"id":1201, "classId":12,"name":"Kisu Fry Whiting Fish [4]","price":7.8}
{"id":1202, "classId":12,"name":"Crabclaw [4]","price":7.8}
{"id":43, "classId":12,"name":"squid tentacles","price":6.6}
{"id":44, "classId":12,"name":"Fried chicken wings","price":5.2}
{"id":45, "classId":12,"name":"chicken dim sim","price":4.5}
{"id":46, "classId":12,"name":"chips","price":5}
{"id":47, "classId":12,"name":"prawn cracker","price":3}
{"id":48, "classId":12,"name":"satay chicken skewers","price":6}
{"id":49, "classId":12,"name":"satay beef skewers","price":6}
{"id":56, "classId":13,"name":"wonton soup","price":5.8}
{"id":57, "classId":13,"name":"chicken sweet corn soup","price":5.8}
{"id":58, "classId":13,"name":"spicy hot&sour soup","price":6.8}
{"id":59, "classId":13,"name":"miso soup","price":3}
{"id":60, "classId":14,"name":"sweet sour pork","price":13.8}
{"id":61, "classId":14,"name":"xo chilli pork","price":13.8}
{"id":62, "classId":14,"name":"pork chop with peking sause","price":13.8}
{"id":63, "classId":14,"name":"pork chop salt pepper","price":13.8}
{"id":64, "classId":14,"name":"honey pepper pork chop","price":13.8}
{"id":65, "classId":14,"name":"blackn bean pork","price":13.8}
{"id":66, "classId":14,"name":"braised pork belly in soy sauce","price":15}
{"id":67, "classId":15,"name":"szechuan beef","price":14}
{"id":69, "classId":15,"name":"curry beef","price":14}
{"id":70, "classId":15,"name":"satay beef","price":14}
{"id":71, "classId":15,"name":"crispy beef with peking sauce","price":14}
{"id":72, "classId":15,"name":"black bean beef","price":14}
{"id":73, "classId":15,"name":"beef in oyster sauce","price":14}
{"id":74, "classId":15,"name":"mongolian beef","price":14}
{"id":75, "classId":15,"name":"fillet steak with black pepper sauce","price":17.5}
{"id":76, "classId":15,"name":"fillet steak with teriyaki sauce","price":17.5}
{"id":77, "classId":16,"name":"satay chicken","price":13.8}
{"id":78, "classId":16,"name":"curry chicken","price":13.8}
{"id":79, "classId":16,"name":"szechun chicken","price":13.8}
{"id":80, "classId":16,"name":"salt pepper chilli chicken","price":13.8}
{"id":81, "classId":16,"name":"[a]thai red curry chicken","price":13.8}
{"id":82, "classId":16,"name":"[b]thai green curry chicken","price":13.8}
{"id":83, "classId":16,"name":"lemon chicken","price":13.8}
{"id":84, "classId":16,"name":"sweet sour chicken","price":13.8}
{"id":85, "classId":16,"name":"honey chicken","price":13.8}
{"id":86, "classId":16,"name":"honey soy chicken","price":13.8}
{"id":87, "classId":16,"name":"oyster chicken&vegetable","price":13.8}
{"id":88, "classId":16,"name":"crispy crumbed chicken","price":13.8}
{"id":89, "classId":16,"name":"crispy chicken with bone","price":12}
{"id":90, "classId":16,"name":"0 thai chicken&cashew nuts","price":13.8}
{"id":91, "classId":16,"name":"kung pao chicken","price":13.8}
{"id":92, "classId":17,"name":"peking duck with pancake","price":25}
{"id":93, "classId":17,"name":"roast duck with bone","price":16}
{"id":94, "classId":17,"name":"sw2eet sour duck or lemon duck","price":16}
{"id":95, "classId":18,"name":"mongolian lamb","price":16}
{"id":96, "classId":18,"name":"spicy cumin lamb","price":16}
{"id":97, "classId":18,"name":"szechuan lamb","price":16}
{"id":98, "classId":18,"name":"oyster lamb","price":16}
{"id":99, "classId":18,"name":"satay lamb","price":16}
{"id":105, "classId":20,"name":"singapore squid","price":14}
{"id":106, "classId":20,"name":"salt pepper chilli squid","price":14}
{"id":107, "classId":20,"name":"szechuan squid","price":14}
{"id":108, "classId":20,"name":"black bean squid","price":14}
{"id":109, "classId":20,"name":"ginger coriander squid","price":14}
{"id":110, "classId":20,"name":"kung bao squid","price":14}
{"id":111, "classId":21,"name":"king prawn with cashew nuts","price":18.8}
{"id":112, "classId":21,"name":"king prawn with salt pepper chilli","price":18.8}
{"id":113, "classId":21,"name":"honey king prawn","price":18.8}
{"id":114, "classId":21,"name":"garlic king prawn","price":18.8}
{"id":115, "classId":21,"name":"sweet sour king prawn","price":18.8}
{"id":116, "classId":21,"name":"xo sauce king prawn","price":18.8}
{"id":117, "classId":21,"name":"kung bao king prawn","price":18.8}
{"id":118, "classId":22,"name":"singapore fish","price":14}
{"id":119, "classId":22,"name":"sweet sour fish","price":14}
{"id":120, "classId":22,"name":"salt pepper chilli fish","price":14}
{"id":121, "classId":22,"name":"fish in black bean sauce","price":14}
{"id":127, "classId":24,"name":"king prawn omelette","price":14}
{"id":128, "classId":24,"name":"BBQpork omelette","price":14}
{"id":129, "classId":24,"name":"chicken omelette","price":14}
{"id":130, "classId":24,"name":"vegetable omelette","price":12}
{"id":131, "classId":24,"name":"plain omelette","price":10}
{"id":132, "classId":24,"name":"combination omelette","price":16}
{"id":133, "classId":25,"name":"law honjai","price":12.8}
{"id":134, "classId":25,"name":"spicy potatoes","price":9.5}
{"id":135, "classId":25,"name":"garlic with snow pea","price":12}
{"id":136, "classId":25,"name":"oyster with kailan","price":9.5}
{"id":137, "classId":26,"name":"chicken laksa","price":11.5}
{"id":138, "classId":26,"name":"seafood laksa","price":12.5}
{"id":139, "classId":26,"name":"seafood tom yum","price":12.95}
{"id":140, "classId":26,"name":"spicy beef wudon","price":12.5}
{"id":141, "classId":26,"name":"beef with rice noodle soup","price":12.5}
{"id":142, "classId":26,"name":"beef brisket noodle soup","price":12.5}
{"id":143, "classId":26,"name":"combination thin egg noodle soup","price":13.95}
{"id":144, "classId":26,"name":"wonton noodle soup","price":11.5}
{"id":3401, "classId":34,"name":"Crispy Crumbed Chicken","price":8.95}
{"id":3402, "classId":34,"name":"Teriyaki Beef Combo","price":8.95}
{"id":3403, "classId":34,"name":"+ Fried Rice","price":2}
{"id":3404, "classId":34,"name":"+ Extra Meat","price":3}
{"id":3405, "classId":34,"name":"+ Dinner","price":2.5}
{"id":3406, "classId":34,"name":"Sweet Sour Pork Combo","price":8.95}
{"id":3407, "classId":34,"name":"Honey Chicken Combo","price":8.95}
{"id":3408, "classId":34,"name":"Szechuan Chicken/Beef Combo","price":8.95}
{"id":3409, "classId":34,"name":"Satay Chicken/Beef Combo","price":8.95}
{"id":3410, "classId":34,"name":"Black Bean Chicken/Beef Combo","price":8.95}
{"id":3410, "classId":34,"name":"Curry Chicken/Beef Combo","price":8.95}
{"id":145, "classId":26,"name":"vegetable noodle soup","price":10.5}
{"id":146, "classId":31,"name":"combo chow mein","price":13.95}
{"id":147, "classId":31,"name":"chicken chow mein","price":12.5}
{"id":148, "classId":31,"name":"beef chow mein","price":12.5}
{"id":149, "classId":27,"name":"meegoreng seafood","price":12.95}
{"id":150, "classId":27,"name":"beef kwai teow","price":12.5}
{"id":191, "classId":27,"name":"Combination kwai teow","price":13.95}
{"id":151, "classId":27,"name":"teriyaki chicken wudon","price":12.5}
{"id":2701, "classId":27,"name":"Vege fried noodle","price":10}
{"id":152, "classId":27,"name":"seafood pat thai","price":12.95}
{"id":153, "classId":27,"name":"chicken pat thai","price":12.5}
{"id":154, "classId":27,"name":"singapore noodle","price":12.5}
{"id":155, "classId":27,"name":"hokkien mee","price":12.5}
{"id":156, "classId":27,"name":"honey soy chicken","price":12.5}
{"id":157, "classId":27,"name":"vietnamese beef noodle","price":12.5}
{"id":158, "classId":32,"name":"nasi goreng","price":12.95}
{"id":159, "classId":32,"name":"seafood nasi goreng","price":12.95}
{"id":160, "classId":32,"name":"specdial fried rice","price":12.95}
{"id":161, "classId":32,"name":"chicken fried rice","price":10.5}
{"id":162, "classId":32,"name":"BBQ pork fried rice","price":10.5}
{"id":163, "classId":32,"name":"rice small","price":2}
{"id":164, "classId":32,"name":"rice large","price":3}
{"id":3201, "classId":32,"name":"Vege fried rice","price":10}
{"id":165, "classId":28,"name":"poached slice beef in hot chilli oil","price":14}
{"id":166, "classId":28,"name":"fish in chilli oil","price":14}
{"id":167, "classId":28,"name":"beef tendon brisket clay pot","price":14.5}
{"id":168, "classId":28,"name":"pork mince eggplant","price":12.5}
{"id":169, "classId":28,"name":"bean curd in chilli sauce","price":12.5}
{"id":170, "classId":28,"name":"braised lamb with ternip","price":18}
{"id":171, "classId":28,"name":"beef tripes with bean sprout","price":14}
{"id":172, "classId":28,"name":"seafood tofu","price":16}
{"id":172, "classId":28,"name":"100 fixed","price":100}
{"id":172, "classId":28,"name":"200 fixed","price":200}
{"id":173, "classId":28,"name":"preserver vegetable fish","price":14}
{"id":174, "classId":29,"name":"salmon roll","price":7.8}
{"id":175, "classId":29,"name":"teriyaki chicken or crispy roll","price":7.8}
{"id":176, "classId":29,"name":"tuna roll","price":7.8}
{"id":177, "classId":29,"name":"california roll","price":7.8}
{"id":178, "classId":29,"name":"prawn roll","price":7.8}
{"id":179, "classId":29,"name":"vegetable roll","price":7.5}
{"id":180, "classId":29,"name":"salmon pack","price":12}
{"id":181, "classId":29,"name":"finger combo","price":8}
{"id":182, "classId":29,"name":"party","price":39.95}
{"id":183, "classId":30,"name":"beef kwaiteow","price":7.5}
{"id":184, "classId":30,"name":"singapore noodle","price":7.5}
{"id":185, "classId":30,"name":"meegoren seafood","price":8.95}
{"id":186, "classId":30,"name":"satay chicken","price":7.5}
{"id":187, "classId":30,"name":"chicken fried rice","price":7.5}
{"id":188, "classId":30,"name":"crispy chicken","price":6.5}
{"id":189, "classId":30,"name":"chicken laksa soup","price":9.95}
{"id":190, "classId":30,"name":"wonton noodle soup","price":9.95}
{"id":3001, "classId":30,"name":"Special Pack A","price":38}
{"id":3002, "classId":30,"name":"Special Pack B","price":58}
{"id":3003, "classId":30,"name":"Special Pack C","price":78}
{"id":3301, "classId":33,"name":"2 Person Combo","price":29.95}
{"id":3302, "classId":33,"name":"4 Person Combo","price":58}
{"id":3501, "classId":35,"name":"1.Coffee S","price":3.5}
{"id":3502, "classId":35,"name":"2.Coffee M","price":4}
{"id":3503, "classId":35,"name":"3.Coffee L","price":4.5}
{"id":3601, "classId":36,"name":"375 ml","price":2.5}
{"id":3602, "classId":36,"name":"3.00","price":3}
{"id":3603, "classId":36,"name":"3.50","price":3.5}
{"id":3604, "classId":36,"name":"3.80","price":3.8}
{"id":3605, "classId":36,"name":"4.00","price":4}
{"id":3606, "classId":36,"name":"4.50","price":4.5}
{"id":3607, "classId":36,"name":"5.00","price":5}
